<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="background">
        <img src="netflix_bg_img.jpg" class="overlay"></img>
        <div class="navbar">
            <img src="netflix_logo.png" class="logo"></img>
            <div class="buttons">
                <button class="btn">Sign In</button>
                <button class="btn">Register</button>
            </div>
        </div>
        <div class="content">
            <h2>Unlimited movies, TV shows and more.</h2>
            <h5>Watch anywhere. Cancel anytime.</h5>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
        </div>
    </div>
</body>

</html>